*{
  padding:0;
  margin:0;
  border:none;
  list-style: none;
  outline: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
a{color:inherit;}

body{
  min-width: 350px;
  background: white;
}
.header_top {
  width:100%;
  padding:15px 20px;
  height:70px;
  background: #151a43;
  .logo{
    float: left;
    height:40px;
    font-size: 0;
    img{height:100%;}
  }
  .header_login{
    float: right;
    height:40px;
    line-height: 40px;
    a {
      color:white;
      margin-left: 12px;
      float: left;
      font-size: 15px;
    }
  }
}
.nav {
  display: block;
  position: relative;
  &.fold{
    display: none;
  }
}
.nav_list{
  width:100%;
  display: flex;
  background: white;
  justify-content: space-around;
  li{
    color:#333;
    height:40px;
    line-height:40px;
    position: relative;
  }
  em{
    position: absolute;
    width:0;height:0;
    border:5px solid transparent;
    top:15px;
    border-bottom-color: #555;
    margin-left: 5px;
    &.fold{
      border-top-color:#555;
      top:20px;
      border-bottom-color: transparent;
    }
  }
}
.product_item{
  background: #0E1238;
  color:white;
  width:100%;
  height:363px;
  overflow: hidden;
  -webkit-transition: height .3s;
  -moz-transition: height .3s;
  -ms-transition:  height .3s;
  -o-transition: height .3s;
  transition: height .3s;
  position: absolute;
  top:40px;left:0;
  z-index:4;
  &.fold{
    height:0;
    z-index: 3;
  }
  .padding{
    padding:15px 20px;
  }
  li{
    display: flex;
    padding:5px 0;
  }
  .title{
    font-size: 18px;
    display: flex;
    align-items: center;
    width:140px;
    h4{
      padding-bottom: 3px;
      border-bottom:1px solid #6d6e70;
    }
  }
  .items a{
    display: inline-block;
    line-height: 1;
    margin:6px 0;
  }
}
.charge_item{
  background: #0E1238;
  overflow: hidden;
  width:100%;
  height:120px;
  -webkit-transition: height .3s;
  -moz-transition: height .3s;
  -ms-transition:  height .3s;
  -o-transition: height .3s;
  transition: height .3s;
  position: absolute;
  top:40px;left:0;
  z-index: 4;
  &.fold{
    height:0;
    z-index: 3;
  }
  .padding{
    padding:15px 20px;
  }
  li {
    color:white;
    font-size: 18px;
    height:30px;
    line-height: 30px;
  }
}
@keyframes tarSlideLeft {
  from{margin-left:100%;}
  to {margin-left: 0;}
}
@keyframes tarSlideRight {
  from{margin-left: -100%;}
  to{margin-left: 0;}
}
@keyframes curSlideLeft {
  from{margin-left: 0;}
  to {margin-left: -100%;}
}
@keyframes curSlideRight {
  from{margin-left: 0;}
  to{margin-left: 100%;}
}
.slider{
  background: #0c113f;
  width:100%;
  .content{
    width:100%;
    max-width:550px;
    margin:0 auto;
    height:250px;
    position: relative;
  }
  .slide_item{
    width:100%;
    height:100%;
    position: absolute;
    z-index: 1;
    top:0;left:0;
    visibility: hidden;
    -webkit-transition: all .5s  ;
    -moz-transition: all .5s  ;
    -ms-transition: all .5s  ;
    -o-transition: all .5s  ;
    transition: all .5s  ;
    &.active{
      z-index: 2;
      visibility: visible;
    }
    &.cur_slide_left{animation:curSlideLeft .5s;}
    &.cur_slide_right{animation:curSlideRight .5s;}
    &.tar_slide_right{animation:tarSlideRight .5s;}
    &.tar_slide_left{animation:tarSlideLeft .5s;}
  }
  .text{
    float: left;
    height:100%;
    width:50%;
    padding-left: 20px;
    color:white;
    padding-top: 50px;
    h1{
      font-size:24px;
      margin-bottom: 20px;
    }
    h4{
      font-size: 14px;
      margin-bottom:10px;
      color:orangered;
    }
    p{
      font-size: 14px;
    }
  }
  .img{
    float: left;
    width:50%;
    height:100%;
    line-height: 250px;
    text-align: center;
    padding-right:20px;
    img{
      width:100%;
      vertical-align: middle;
    }
  }
}
h3.title{
  text-align: center;
  font-size: 24px;
  color:#222;
  font-weight:500;
  line-height: 30px;
  padding:30px 0;
  position: relative;
  span{
    position: absolute;
    width:3em;height:2px;
    background: orangered;
    bottom:22px;
    left:50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
.display {
  width:100%;
  .list{
    margin:0 15px;
  }
  .list_item{
    border-top:1px solid #eee;
    &:last-child{border-bottom: 1px solid #eee;}
    p{
      padding-left: 40px;
      padding-right: 20px;
      height:40px;
      line-height: 40px;
      color:#333;
      position: relative;
    }
    i{
      position: absolute;
      font-size: 20px;
      color:black;
      font-weight: bold;
      right:20px;
    }
  }
  .links{
    display: flex;
    border-top:1px solid #eee ;
    background: #f5f5f5;
    &.fold{display: none;}
    li{
      height:35px;
      line-height: 34px;
      font-size: 14px;
      text-align: center;
      color:#555;
      flex-grow: 1;
    }
  }
}
.service {
  width:100%;
  .detail{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .detail_item{
    width:200px;
    padding:10px;
  }
  .border{
    border:1px solid white;
    h4{
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      color:white;
      line-height: 30px;
      margin:15px 0;
    }
  }
}
.advantage {
  overflow: hidden;
  width:100%;
  padding:0 15px;
  height:162px;
  .slogan{
    text-align: center;
    font-size: 12px;
    color:#444;
    padding:20px 0 10px;
  }
  .wrapper{
    min-width: 320px;
    max-width: 762px;
    margin:0 auto;
    overflow: auto;
    height:105px;
  }
  .tech{
    width:762px;
    margin:0 auto;
    overflow: hidden;
  }
  .tech_item{
    width:150px;
    margin-right:3px;
    height:100px;
    float: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &:last-child{margin:0;}
    h4{
      font-size: 12px;
      font-weight: normal;
      color:white;
      text-align: center;
      height:20px;
      line-height: 20px;
      margin-top: 70px;
    }
  }
}
.lately{
  .wrapper{
    margin:0 15px;
  }
  .head{
    overflow: hidden;
    h6{
      width:50%;
      float: left;
      font-size: 14px;
      line-height: 30px;
      height:30px;
      font-weight: normal;
      color:#444;
      text-align: center;
      border-bottom: 1px solid #e2e3e5;
      &.active{
        border-color: #0062cc;
      }
    }
  }
  .news,.doc{
    display: none;
    padding:5px;
    a {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      height:24px;
      line-height: 24px;
      font-size: 12px;
      color:#444;
    }
    span{
      float: right;
    }
    &.show{display: block;}
  }
}
.footer{
  background: #151a43;
  width:100%;
  padding:0 15px;
}
.hot_product{
  padding:25px 0;
  font-size: 13px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  h6{
    font-size: 14px;
    font-weight: normal;
    color: #acacac;
    margin-bottom: 10px;
  }
  .products{
    overflow: hidden;
    a{
      float: left;
      margin-right: 10px;
      color: #d2d2d2;
    }
  }
}
.wenidc{
  width:100%;
  padding:15px 0;
  color: #dddddd;
  font-size: 13px;
  text-align: center;
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  .about{
    width:50%;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    li {
      height:30px;
      line-height: 30px;
    }
  }
  .logo{
    width:50%;
    img {
      height:80px;
    }
  }
}
.copyright{
  text-align: center;
  color:#aaa;
  font-size: 12px;
  padding:30px 0 10px;
  span{
    display: block;
    margin:0 auto 10px;
    width:240px;
    height:30px;
    line-height: 30px;
    border:1px solid #cccccc;
    font-size: 18px;
    font-weight: bold;
    color: #e1e1e1;
  }
}