//浏览器兼容
.compromise(@name,@value){
  -moz-@{name}:@value;
  -webkit-@{name}:@value;
  -o-@{name}:@value;
  -ms-@{name}:@value;
  @{name}:@value;
}
/*清除默认样式*/
*{
  padding:0;
  margin:0;
  border:none;
  list-style: none;
  .compromise(box-sizing,border-box);
}
/* header样式*/
.header {
  width:100%;height:70px;
  position: fixed;
  z-index: 10;
  top:0;left:0;
  padding:10px 0;
  background: #26283c;
  .compromise(box-shadow,0px 0px 10px 0px rgba(0, 0, 0, 0.55));
  .logo {
    float: left;
    padding:0 15px;
    height:50px;
    line-height: 50px;
  }
}
.nav-left,.nav-right{
  a {
    color:white!important;
    font-size: 18px;
    text-decoration: none!important;
    float: left;
    padding:0 15px;
    height:50px;
    line-height: 50px;
    position: relative;
    span {
      position: absolute;
      bottom:0;left:0;right:0;
      height:3px;
      background: white;
      .compromise(transform,scale(0,1));
      .compromise(transition,transform .3s);
    }
    &:hover span{
      .compromise(transform,scale(1,1));
    }
  }
}
.nav-left .product {
  float: left;
  &:hover .product-list {
    display: block;
  }
  ul{
    margin-bottom: 0;
    li {
      padding:0 40px;
    }
    h3 {
      font-size: 18px;
      font-weight: normal;
      height:50px;
      line-height: 50px;
      border-bottom: 2px solid #aeaeae;
      margin-bottom: 10px!important;
    }
    a {
      width:100%;
      float: none;
      line-height: 30px;
      display: block;
      padding: 0;
      height:auto;
      font-size: 14px;
      &:hover{color: #bababa!important;}
    }
  }
  em {
    position: absolute;
    right:3px;top:23px;
    width:0;height:0;
    border:5px solid transparent;
    border-top-color: white;
  }
  &:hover em{
    top:18px;
    border-top-color: transparent;
    border-bottom-color: white;
  }
  .product-list{
    position: absolute;
    left:0;right:0;top:60px;
    padding:30px 0;
    margin-bottom:0!important;
    background:#26283c;
    display: none;
    h3{
      color:white;
      margin:0;
    }
  }
}
.nav-right{
  margin-left: auto ;
  a {font-size: 14px}
  .nav-r-1{
    padding:13px 0;
    line-height: 50px;
    p {
      margin:0;
      padding:0 15px;
      height:24px;
      line-height: 24px;
      border:1px solid white;
      .compromise(border-radius,12px);
      .compromise(box-shadow,0 0 5px 1px transparent);
    }
    &:hover p {
      .compromise(box-shadow,0 0 5px 1px deepskyblue)
    }
  }
}
.footer {
  background: #26283c;
  .wenidc {
    padding:30px 0;
    border-bottom:1px solid #818181;
    h3 {
      color: #d2d2d2;
      font-size: 24px;
      font-weight: normal;
      border-bottom: 1px solid #818181;
      margin:0;padding-bottom: 15px;
    }
    p {
      margin:0;
      line-height: 30px;
      font-size: 14px;
      color: #8f8f8f;
    }
    a {
      color:inherit;
      text-decoration: none!important;
      &:hover {
        color: #c2c2c2;
      }
    }
  }
  .links {
    .hot_product,.help_center,.fast_entrance {
      padding:0 15px;
    }
  }
  .contact_us {
    padding:0 15px!important;
    border-left: 1px solid #818181;
    h3 {
      border:none!important;
    }
  }
  .logo {
    text-align: center;
    img {
      margin-top: 40px;
    }
  }
  .copyright {
    padding:30px 0;
    p {
      font-size: 12px;
      text-align: center;
      color: #747474;
      margin-bottom: 10px;

    }
  }
}
.main {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .main {
    margin-top: 0;
  }
}