html,body{
    height:100%;
    background: #26283c;
}
.header {
    position: relative;
    .login{
        margin-left: auto;
        color:white;
        text-decoration: none;
        font-size: 14px;
        height:50px;
        line-height: 50px;
        margin-right: 15px;
        position: relative;
        i{
            position: absolute;
            width:100%;
            height:4px;
            bottom:0;left:0;
            transition:background,.3s;
            background:transparent;
        }
        &:hover i{
            background: white;
        }
    }
}
.main{
    padding:50px 0;
    .register{
        min-height: 500px;
        width:80%;
        max-width: 660px;
        margin:0 auto;
        overflow: hidden;
    }
    h2{
        font-size: 24px;
        color:#6d6c6a;
        text-align: center;
        margin-bottom: 30px;
    }
    .left,.right{padding:0;}
    .content{
        height:100%;
        padding:40px 12%;
        background: white;
        border-radius: 5px;
    }
    .phone,.password,.confirm,.verification{
        margin-bottom: 10px;
        position: relative;
        label{
            display: block;
            border-bottom: 1px solid #e3e3e3;
            position: relative;
            margin:0;
            padding:5px 0;
        }
        input{
            outline:none;
            width:100%;
            height:30px;
            font-size: 14px;
            line-height: 30px;
            color:#666;
            padding-left: 35px;
        }
        i{
            position: absolute;
            width:24px;
            height:26px;
            left:0;top:7px;
            background-image: url("../img/register3.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            margin:0;
            font-size: 12px;
            color:orangered;
            text-align: center;
            height:20px;
            line-height: 20px;
            font-weight: bold;
        }
        a{
            position: absolute;
            padding:0 15px;
            top:-5px;right:0;
            border-radius: 3px;
            font-size: 14px;
            height:40px;
            line-height: 40px;
            background:#54b2ff;
            color:white;
            text-decoration: none;
            &:hover{
                background: deepskyblue;
            }
        }
    }
    .password i,.confirm i{
        background-image: url("../img/indexPassword.png");
    }
    .verification{
        margin-bottom:0;
        i{
            background-image: url("../img/register4.png");
        }
    }
    .protocol{
        margin-bottom: 30px;
        .read{
            float: left;
            font-size: 13px;
            color:#777;
            line-height: 20px;
            margin-right: 5px;
            user-select: none;
            i{
                border:1px solid #e3e3e3;
                border-radius: 2px;
                color:white;
                background: white;
                transition:all .3s;
            }
            &.checked i{
                border-color: deepskyblue;
                background: deepskyblue;
            }
        }
        a{
            float: left;
            color:#444;
            font-size: 14px;
            line-height: 20px;
            text-decoration: none;
            &:hover{
                color:#777;
            }
        }
    }
    .reg {
        height:40px;
        width:100%;
        border-radius:3px;
        background: #cecece;
        outline: none;
        &.active{
            background:#54b2ff;
            cursor: pointer;
        }
        span{
            display: inline-block;
            width:100%;
            height:40px;
            line-height: 40px;
            font-size: 16px;
            color:white;
        }
        &:hover span{
            background: rgba(255, 255, 255, 0.13);
        }
    }
    .right{
        box-shadow: 0 5px 15px 2px rgba(79, 79, 79, 0.38);
    }
    .pc {
        li{
            width:110px;
            margin:0 auto 15px;
        }
        a{
            display: block;
            height:30px;
            line-height: 30px;
            color:white;
            background: #54b2ff;
            font-size: 14px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            &:hover{
                background: deepskyblue;
            }
        }
        .login_qq{
            background-image: url("../img/login_Qq.png");
            background-repeat: no-repeat;
            &:hover{
                background-image: url("../img/login_QQ2.png");
                background-repeat: no-repeat;
            }
        }
        .login_wc{
            background-image: url("../img/loginVx.png");
            background-repeat: no-repeat;
            &:hover{
                background-image: url("../img/loginVx2.png");
                background-repeat: no-repeat;
            }
        }
    }
}
