*{
  box-sizing: border-box;
}
.config-product{
  padding-bottom: 55px;
  .config-productGroup{
    margin-top: 15px;
    background: #fff;
    padding-left: 15px;
    li{
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      padding-right: 15px;
      border-bottom: 1px solid #e3e3e3;
      h4{
        font-size: 16px;
      }
      label{
        color: #888;
      }
      span{
        float: right;
        padding-right: 15px;
        background: url("../img/mobile/right.png") no-repeat right;
        background-size: 7px;
        em{
          color: #0af;
          font-style: normal;
        }
      }
    }
    li:last-of-type{
      border-bottom: none;
    }
  }
  .config-productGroup:nth-of-type(2){
    li:nth-of-type(2){
      span{
        background: none;
        padding-right: 0;
      }
    }
  }
}
.config-price{
  width: 100%;
  height: 55px;
  background: #fafafa;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  span{
    padding-left: 15px;
    line-height: 55px;
    font-size: 15px;
    em{
      font-style: normal;
      color: #f60;
      font-size: 18px;
    }
  }
  button{
    background: #f60;
    color: #fff;
    line-height: 55px;
    padding: 0 15px;
    font-size: 18px;
    float: right;
  }
}