.search{
  background: url("../img/mobile/banner.jpg") no-repeat center;
  color: #fff;
  padding: 0 15px 15px;
  h3{
    text-align: center;
    padding: 25px 0 20px;
    font-size: 21px;
  }
  input{
    width:85%;
    height: 42px;
    line-height: 42px;
    vertical-align: top;
    font-size: 13px;
    padding-left: 10px;
    color: #000;
  }
  button{
    width: 15%;
    height: 42px;
    background: url("../img/mobile/search.png") no-repeat center;
    background-color: #f8f8f8;
  }
  p{
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    a:first-of-type{
      border-right: 1px solid #fff;
      padding-right: 10px;
    }
    a:last-of-type{
      padding-left: 10px;
    }
  }
}
.advantage{
  background: #fff;
  margin-top: 15px;
  h3{
    text-align: center;
    border-bottom: 1px solid #e3e3e3;
    padding: 15px 0;
    font-size: 18px;
  }
  ul{
    width: 90%;
    margin: 0 auto;
    li{
      border-bottom: 1px solid #e3e3e3;
      padding: 10px 0;
      em{
        font-style: normal;
        &:before{
          display: inline-block;
          content: '';
          background: url("../img/mobile/domain_ico1.png") no-repeat center;
          background-size: 27px;
          width: 27px;
          height: 27px;
          vertical-align: top;
          margin-right: 15px;
        }
      }
      p{
        font-size: 13px;
        margin-top: 10px;
        padding-bottom: 10px;
        color: #888;
      }
    }
    li:last-of-type{
      border-bottom: none;
    }
  }
}
footer{
  padding-top: 25px;
}