*{
  box-sizing: border-box;
}
body {
  background: #eeeeee;
}
.top-nav{
  height: 50px;
  background: #fff;
  position: relative;
  .logo{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    img{
      display: block;
      height: 42px;
    }
  }
  .menu-open{
    display: block;
    width: 21px;
    height: 16px;
    background: url("../img/mobile/menu_open.png") no-repeat;
    background-size: 21px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .nav-list{
    width: 100%;
    height: 0;
    background: #009fd9;
    color: white;
    position: absolute;
    top: 50px;
    bottom: 56px;
    right: 0;
    left: 0;
    z-index: 111;
    font-size: 15px;
    transition: height .5s;
    overflow-y: auto;
    .container{
      ul{
        li{
          a{
            display: block;
            border-bottom: 1px solid #17AEE6;
            padding: 12px 0;
            width: 90%;
            margin: 0 auto;
          }
          dl{
            width: 100%;
            margin-top: -1px;
            background: #0989b8;
            overflow: hidden;
            transition: height .5s;
            dt{
              a{
                border-bottom: none;
                background: none !important;
                width: 80%;
              }
            }
          }
        }
        li:nth-of-type(7),li:nth-of-type(9){
          a{
            background: url("../img/mobile/top_menu_open.png") right center no-repeat;
            background-size: 12px;
          }
        }
      }
      p{
        text-align: center;
        margin: 25px 0;
        a{
          padding: 0 15px;
        }
        a:first-of-type{
          border-right: 1px solid #fff;
        }
      }
    }
  }
}
.top-banner{
  margin-bottom:10px;
  .swiper-slide{
    img{
      display: block;
      width: 100%;
    }
  }
}
.entrance{
  ul{
    &:after{
      display: block;
      content: '';
      clear: left;
    }
    li{
      float: left;
      width: 33.33%;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      background: #fff;
      text-align: center;
      font-size: 13px;
      color: #8f8f94;;
      a{
        display: block;
        padding: 20px 0;
        &:before{
          display: block;
          content: '';
          width: 50px;
          height: 50px;
          margin: 0 auto 10px;
        }
      }
    }
    li:nth-of-type(1){
      a:before{
        background: url("../img/mobile/menu-cloud.png") no-repeat;
        background-size: 50px;
      }
    }
    li:nth-of-type(2){
      a:before{
        background: url("../img/mobile/menu-domain.png") no-repeat;
        background-size: 50px;
      }
    }
    li:nth-of-type(3){
      border-right: none;
      a:before{
        background: url("../img/mobile/menu-hosting.png") no-repeat;
        background-size: 50px;
      }
    }
    li:nth-of-type(4){
      a:before{
        background: url("../img/mobile/menu-idc1.png") no-repeat;
        background-size: 50px;
      }
    }
    li:nth-of-type(5){
      a:before{
        background: url("../img/mobile/menu-idc.png") no-repeat;
        background-size: 50px;
      }
    }
    li:nth-of-type(6){
      border-right: none;
      a:before{
        background: url("../img/mobile/menu-website.png") no-repeat;
        background-size: 50px;
      }
    }
  }
}
.login{
  margin-top: 10px;
  height: 107px;
  background: url("../img/mobile/blank-bg1.jpg") no-repeat;
  background-size: 100%;
  color: #fff;
  text-align: center;
  h1{
    font-size: 17px;
    padding: 15px 0;
  }
  a{
    background: #fff;
    color: dodgerblue;
    display: inline-block;
    padding: 3px 20px;
    font-size: 14px;
  }
}
.solution{
  width: 97%;
  margin: 0 auto 20px;
  h1{
    border-left: 4px solid #ff9a03;
    padding-left: 5px;
    font-size: 14px;
    color: #8f8f94;
    margin: 20px 0 15px;
  }
  .solution-list{
    background: #fff;
    .swiper-slide{
      width: 115px !important;
      a{
        width: 115px;
        display: block;
        background: #fff;
        text-align: center;
        font-size: 14px;
        padding: 30px 0 40px ;
        span{
          margin-top: 5px;
          display: block;
          font-size: 12px;
          color: #8b8b8b;
        }
        &:before{
          display: block;
          content: '';
          width: 40px;
          height: 40px;
          background: url("../img/mobile/solution-icon1.png");
          background-size: 40px;
          margin: 0 auto 10px;
        }
      }
    }
  }
}
.news{
  width: 97%;
  margin: 0 auto;
  h1{
    border-left: 4px solid dodgerblue;
    padding-left: 5px;
    font-size: 14px;
    color: #8f8f94;
    margin: 20px 0 15px;
  }
  ul{
    background: #fafafa;
    overflow: hidden;
    li{
      width: 33%;
      float: left;
      border-top: 2px solid #fafafa;
      border-right: 1px solid #eee;
      text-align: center;
      font-size: 14px;
      line-height: 40px;
      }
    }
  .news-info{
    background: #fff;
    dl{
      font-size: 13px;
      padding: 0 10px;
      dt{
        line-height: 40px;
        &:after{
          display: block;
          content: '';
          clear: left;
        }
        border-bottom: 1px dotted #bdbdbd;
        a{
          width: 76%;
          float: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span{
          margin-right: 15px;
          float: left;
        }
      }
      dt:last-of-type{
        border-bottom: none;
      }
    }
  }
  }
.login2{
  img{
    width: 100%;
    display: block;
  }
}
footer{
  padding-top: 50px;
  .foot-info{
    position: relative;
    background: #fff;
    min-height: 140px;
    margin-bottom: 5px;
    .pc-img{
      width: 100%;
      position: absolute;
      left: 0;
      top: -14px;
      img{
        display: block;
        width: 80px;
        height: 80px;
        margin: 0 auto;
      }
    }
    p{
      position: absolute;
      top: 66px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      a{
        font-size: 12px;
      }
      a:first-of-type{
        border-right: 3px solid #333;
        padding-right: 10px;
      }
      a:last-of-type{
        color: dodgerblue;
        padding-left: 10px;
      }
    }
    span{
      width: 220px;
      padding-left: 26px;
      font-size: 16px;
      text-align: center;
      position: absolute;
      top: 98px;
      left: 50%;
      transform: translateX(-50%);
      &:before{
        display: block;
        content: '';
        background: url("../img/mobile/tel.png") no-repeat;
        background-size: 18px;
        width: 18px;
        height: 22px;
        position: absolute;
        left: 0;
        top: 0;

      }
    }
  }
  .foot-slogn{
    background: #fff;
    padding: 10px 0;
    ul{
      &:after{
        display: block;
        content: '';
        clear: left;
      }
      li{
        float: left;
        width: 20%;
        text-align: center;
        p{
          color: dodgerblue;
          font-size: 16px;
        }
        span{
          font-size: 12px;
        }
      }
    }
  }
  .copyright{
    font-size: 12px;
    padding: 20px 50px;
    line-height: 24px;
    color: #8f8f94;
    text-align: center;
    overflow: hidden;
    margin-bottom: 51px;
  }
  .foot-menu{
    width: 100%;
    height: 55px;
    background: #fff;
    border-top: 1px solid #d6d6d6;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    ul{
      &:after{
        display: block;
        content: '';
        clear: left;
      }
      li{
        float: left;
        width: 33.33%;
        text-align: center;
        a{
          display: block;
          font-size: 12px;
          padding: 8px 0;
          &:before{
            display: block;
            content: '';
            margin: 0 auto 3px;
            width: 20px;
            height: 20px;
          }
        }
      }
      li:nth-of-type(1){
        a{
          &:before{
            background: url("../img/mobile/foot-menu3.png") no-repeat;
            background-size: 20px;
          }
        }
      }
      li:nth-of-type(2){
        a{
          color: #009fd9;
          &:before{
            background: url("../img/mobile/foot-menu1-a.png") no-repeat;
            background-size: 20px;
          }
        }
      }
      li:nth-of-type(3){
        a{
          &:before{
            background: url("../img/mobile/foot-menu4.png") no-repeat;
            background-size: 20px;
          }
        }
      }
    }
  }
}
